{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiLiberali": {
    "BaseUrl": "Endereço da API Liberali",
    "AuthToken": "Basic Token para autenticação na API Liberali"
  },
  "AllowedHosts": "*"
}
